{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        },
        {
            "src": "api/*.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/upload",
            "dest": "/api/upload.py"
        },
        {
            "src": "/api/test",
            "dest": "/api/test.py"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/index.py"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ],
    "env": {
        "VERCEL": "1"
    }
}